# shop-place

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
db/: db.sql
src/main/java/com/acme/shop/: ShopPlaceApp.java
src/main/java/com/acme/shop/config/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/acme/shop/controller/: HelloController.java  OrderController.java  ProductController.java
src/main/java/com/acme/shop/dto/: ApiError.java  Order.java  OrderDTO.java  OrderDetail.java  OrderDetailDTO.java  Product.java  ProductDTO.java  ResourceLocation.java
src/main/java/com/acme/shop/exception/: RequestHandlingException.java  ResourceNotFoundException.java
src/main/java/com/acme/shop/model/: ApiError.java  Order.java  OrderDetail.java  Product.java
src/main/java/com/acme/shop/repository/: JDBCOrderRepository.java  JDBCProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/acme/shop/service/: OrderService.java  ProductService.java
src/main/resources/: application.properties  db.sql
src/test/java/com/acme/shop/config/: TestConfiguration.java
src/test/java/com/acme/shop/dto/: OrderDTOTest.java  OrderUnitTest.java
src/test/java/com/acme/shop/repository/: OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/acme/shop/service/: OrderServiceTest.java  ProductServiceTest.java
