# suppress inspection "UnusedProperty" for whole file
# swagger
springfox.documentation.swagger.v2.path=/api-docs
# application
server.servlet.contextPath=/shop-place
# persistency
spring.datasource.url=jdbc:postgresql://mypostgres:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password
